<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" android:padding="8dp">

    <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:id="@+id/title"
              android:text="@string/title_edo" android:textStyle="bold"
              android:textSize="30sp" android:textColor="@android:color/black"/>

    <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
              android:id="@+id/firstShogunLabel" android:text="@string/first_shogun" android:textSize="18sp"/>

    <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:id="@+id/firstShogun"
              android:textSize="18sp" android:textColor="@android:color/black" android:layout_marginStart="8dp"
              android:layout_marginBottom="8dp"/>

    <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
              android:id="@+id/secondShogunLabel" android:text="@string/second_shogun" android:textSize="18sp"/>

    <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:id="@+id/secondShogun"
              android:textSize="18sp" android:textColor="@android:color/black" android:layout_marginStart="8dp"
              android:layout_marginBottom="8dp"/>

    <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
              android:id="@+id/thirdShogunLabel" android:text="@string/third_shogun" android:textSize="18sp"/>

    <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:id="@+id/thirdShogun"
              android:textSize="18sp" android:textColor="@android:color/black" android:layout_marginStart="8dp"
              android:layout_marginBottom="8dp"/>

</LinearLayout>
